stages:
  - build
  - upload
  - release

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/kapten-alloc-ics/${CI_COMMIT_TAG}/"
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  APT_HOME: $CI_PROJECT_DIR/apt

cache:
  paths:
    - target/
    - bin/
    - apt/
    - cargo/

build:
  stage: build
  image: "rust:latest"
  script:
    - rustup target add x86_64-pc-windows-gnu
    - mkdir -p bin apt
    - apt-get update -y
    - apt-get install -o dir::cache::archives="$APT_HOME" --no-install-recommends -y gcc-mingw-w64
    - rustc --version && cargo --version
    - cargo build --release
    - cp target/release/kapten-alloc-ics bin/kapten-alloc-ics
    - cargo build --release --target=x86_64-pc-windows-gnu
    - cp target/x86_64-pc-windows-gnu/release/kapten-alloc-ics.exe bin/kapten-alloc-ics.exe
  artifacts:
    paths:
      - bin/kapten-alloc-ics
      - bin/kapten-alloc-ics.exe

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo ${PACKAGE_REGISTRY_URL}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/kapten-alloc-ics ${PACKAGE_REGISTRY_URL}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/kapten-alloc-ics.exe ${PACKAGE_REGISTRY_URL}


release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script: echo "Creating new release for $CI_COMMIT_TAG"
  release:
    name: "Release $CI_COMMIT_TAG"
    tag_name: $CI_COMMIT_TAG
    description: changes.md
    assets:
      links:
        - name: kapten-alloc-ics
          url: "${PACKAGE_REGISTRY_URL}kapten-alloc-ics"
        - name: kapten-alloc-ics.exe
          url: "${PACKAGE_REGISTRY_URL}kapten-alloc-ics.exe"
